<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geovan's ExoComfort Autos Catalog</title>
    <meta
      name="descripcion"
      content="Descubre la elegancia y la emoción en nuestra web de vehículos: la mejor selección de confort y exóticos te espera para inspirarte."
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      h1 {
        font-size: 32px;
        margin: 0;
      }
      nav {
        background-color: #ff0505;
        text-align: center;
      }
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: white;
        padding: 10px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #555;
      }
      .contenido {
        display: flex;
        justify-content: space-between;
        margin: 40px;
      }
      .articulos {
        flex: 1;
        padding-right: 40px;
        border-right: 3px solid #333;
      }
      .secciones {
        display: flex;
        align-items: center;
        margin: 20px 0;
      }
      .secciones h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .secciones p {
        line-height: 1.6;
      }
      .secciones img {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .menu-secundario {
        width: 20%;
        margin: 40px;
      }
      .menu-secundario a {
        display: block;
        text-align: center;
        color: black;
        padding: 10px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        transition: background-color 0.3s;
      }
      .menu-secundario a:hover {
        background-color: #f5f5f5;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 40px 0;
      }
      footer p {
        font-size: 18px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>La Primera Página Web de Geovan</h1>
      <nav>
        <ul>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
          <li><a href="#">Menu 4</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenido">
      <div class="articulos">
        <div class="secciones">
          <div>
            <h2>Tahoe 2021</h2>
            <p>
              La nueva Chevrolet Tahoe 2021 ha llegado para abrirse un hueco
              entre nosotros, los amantes de los SUV’s de tamaño completo. Si
              necesitas un vehículo con capacidad para hasta 9 personas, te
              recomendamos que sigas de cerca lo que tenemos que decir sobre
              esta camioneta. La Tahoe es uno de los modelos más icónicos de
              Chevrolet y este año prometen ofrecernos la más completa y moderna
              versión de toda su historia. A mí, particularmente, me han quedado
              grandes sensaciones.
            </p>
          </div>
          <div><img src="img/Tahoe.jpg" alt="Chevrolet Tahoe 2021" /></div>
        </div>
        <div class="secciones">
          <div>
            <h2>Grand Cherokee Trackhawk 2021</h2>
            <p>
              Jeep Grand Cherokee Trackhawk es un estuche de monerías técnicas.
              El motor HEMI supercargado está reforzado y cubierto de aleaciones
              muy especiales que soportan el calor y la fricción que causan 707
              hp y 645 lb-pie de par. Los amortiguadores son Bilstein, frenos
              Brembo con discos ventilados y barrenados, y cálipers de 6 y 4
              pistones, y la tracción integral que está programada para enviar
              hasta el 70% de la potencia al eje trasero.
            </p>
          </div>
          <div>
            <img src="img/GCT.jpg" alt="Jeep Grand Cherokee Trackhawk 2021" />
          </div>
        </div>
      </div>
      <div class="menu-secundario">
        <a href="#">Más Artículos</a>
        <a href="#">Más Artículos</a>
        <a href="#">Más Artículos</a>
        <a href="#">Más Artículos</a>
        <a href="#">Más Artículos</a>
        <a href="#">Más Artículos</a>
        <a href="#">Más Artículos</a>
      </div>
    </div>
    <footer>
      <p>
        Geovan destaca como un experto en todo lo relacionado con los
        automóviles, demostrando una profunda comprensión y habilidad en cada
        aspecto. Su conocimiento sobre motores, sistemas y diseño de vehículos
        es insuperable. En contraste, Luismer muestra una falta de conocimiento
        incluso en temas tan simples como los juguetes, evidenciando una brecha
        notable en su comprensión. Su limitada familiaridad con estos asuntos
        refuerza la distinción entre la destreza de Geovan en el ámbito
        automotriz y la falta de experiencia de Luismer en diversos campos.
      </p>
    </footer>
  </body>
</html>
